# Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для
# этих двух списков.
# Решение - преобразование в множества и их пересечение

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] # список a
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13] # список b

# Преобразуем списки в множества (убираем дубли) и находим пересечение
common_elements = list(set(a) & set(b))

print(common_elements)  # Вывод: [1, 2, 3, 5, 8, 13]