# Задача: Написать функцию is_year_leap, принимающую 1 аргумент — год, и
# возвращающую True, если год високосный, и False иначе.

#     Функция при помощи логических операторов and и or проверяет деление на 4, на 100 и на 400.
#     Возвращает True, если год високосный, и False в противном случае.
#
#     Правила високосного года:
#     1. Год делится на 4 без остатка (обычный високосный).
#     2. Если год делится на 100, он должен также делиться на 400.

def is_year_leap(year):
    return year % 4 == 0 and (year % 100 != 0 or year % 400 == 0) # Если делится на 4 и делится на 100 и делится на 400 - високосный, а если не делится на 400 - не високосный


# Тестовые примеры
print(is_year_leap(2000))  # True (делится на 400)
print(is_year_leap(1900))  # False (делится на 100, но не на 400)
print(is_year_leap(2020))  # True (делится на 4, не делится на 100)
print(is_year_leap(2021))  # False (не делится на 4)